begin
create (_0:`Human` {`name`:"Luke Skywalker"})
create (_1:`Droid` {`name`:"C-3PO"})
create (_2:`Droid` {`name`:"R2-D2"})
create (_3:`Human` {`name`:"Darth Vader"})
create (_4:`Human` {`name`:"Leia Organa"})
create (_5:`Human` {`name`:"Owen Lars"})
create (_6:`Human` {`name`:"Beru Whitesun lars"})
create (_7:`Droid` {`name`:"R5-D4"})
create (_8:`Human` {`name`:"Biggs Darklighter"})
create (_9:`Human` {`name`:"Obi-Wan Kenobi"})
create (_10:`Human` {`name`:"Anakin Skywalker"})
create (_11:`Human` {`name`:"Wilhuff Tarkin"})
create (_12:`Wookiee` {`name`:"Chewbacca"})
create (_13:`Human` {`name`:"Han Solo"})
create (_14:`Rodian` {`name`:"Greedo"})
create (_15:`Hutt` {`name`:"Jabba Desilijic Tiure"})
create (_16:`Human` {`name`:"Wedge Antilles"})
create (_17:`Human` {`name`:"Jek Tono Porkins"})
create (_18:`Yoda's species` {`name`:"Yoda"})
create (_19:`Human` {`name`:"Palpatine"})
create (_20:`Human` {`name`:"Boba Fett"})
create (_21:`Droid` {`name`:"IG-88"})
create (_22:`Trandoshan` {`name`:"Bossk"})
create (_23:`Human` {`name`:"Lando Calrissian"})
create (_24:`Human` {`name`:"Lobot"})
create (_25:`Mon Calamari` {`name`:"Ackbar"})
create (_26:`Human` {`name`:"Mon Mothma"})
create (_27:`Human` {`name`:"Arvel Crynyd"})
create (_28:`Ewok` {`name`:"Wicket Systri Warrick"})
create (_29:`Sullustan` {`name`:"Nien Nunb"})
create (_30:`Human` {`name`:"Qui-Gon Jinn"})
create (_31:`Neimodian` {`name`:"Nute Gunray"})
create (_32:`Human` {`name`:"Finis Valorum"})
create (_33:`Human` {`name`:"Padmé Amidala"})
create (_34:`Gungan` {`name`:"Jar Jar Binks"})
create (_35:`Gungan` {`name`:"Roos Tarpals"})
create (_36:`Gungan` {`name`:"Rugor Nass"})
create (_37:`Toydarian` {`name`:"Watto"})
create (_38:`Dug` {`name`:"Sebulba"})
create (_39:`Human` {`name`:"Shmi Skywalker"})
create (_40:`Zabrak` {`name`:"Darth Maul"})
create (_41:`Twi'lek` {`name`:"Bib Fortuna"})
create (_42:`Twi'lek` {`name`:"Ayla Secura"})
create (_43:`Aleena` {`name`:"Ratts Tyerel"})
create (_44:`Vulptereen` {`name`:"Dud Bolt"})
create (_45:`Xexto` {`name`:"Gasgano"})
create (_46:`Toong` {`name`:"Ben Quadinaros"})
create (_47:`Human` {`name`:"Mace Windu"})
create (_48:`Cerean` {`name`:"Ki-Adi-Mundi"})
create (_49:`Nautolan` {`name`:"Kit Fisto"})
create (_50:`Zabrak` {`name`:"Eeth Koth"})
create (_51:`Tholothian` {`name`:"Adi Gallia"})
create (_52:`Iktotchi` {`name`:"Saesee Tiin"})
create (_53:`Quermian` {`name`:"Yarael Poof"})
create (_54:`Kel Dor` {`name`:"Plo Koon"})
create (_55:`Chagrian` {`name`:"Mas Amedda"})
create (_56:`Human` {`name`:"Gregar Typho"})
create (_57:`Human` {`name`:"Cordé"})
create (_58:`Human` {`name`:"Cliegg Lars"})
create (_59:`Geonosian` {`name`:"Poggle the Lesser"})
create (_60:`Mirialan` {`name`:"Luminara Unduli"})
create (_61:`Mirialan` {`name`:"Barriss Offee"})
create (_62:`Human` {`name`:"Dormé"})
create (_63:`Human` {`name`:"Dooku"})
create (_64:`Human` {`name`:"Bail Prestor Organa"})
create (_65:`Human` {`name`:"Jango Fett"})
create (_66:`Clawdite` {`name`:"Zam Wesell"})
create (_67:`Besalisk` {`name`:"Dexter Jettster"})
create (_68:`Kaminoan` {`name`:"Lama Su"})
create (_69:`Kaminoan` {`name`:"Taun We"})
create (_70:`Human` {`name`:"Jocasta Nu"})
create (_71:`Skakoan` {`name`:"Wat Tambor"})
create (_72:`Muun` {`name`:"San Hill"})
create (_73:`Togruta` {`name`:"Shaak Ti"})
create (_74:`Kaleesh` {`name`:"Grievous"})
create (_75:`Wookiee` {`name`:"Tarfful"})
create (_76:`Human` {`name`:"Raymus Antilles"})
create (_77:`Pau'an` {`name`:"Tion Medon"})
create (_78:`Human` {`name`:"Finn"})
create (_79:`Human` {`name`:"Rey"})
create (_80:`Human` {`name`:"Poe Dameron"})
create (_81:`Droid` {`name`:"BB8"})
create (_82:`Planet` {`climate`:"arid", `diameter`:"10465", `name`:"Tatooine", `terrain`:"desert"})
create (_83:`Planet` {`climate`:"temperate", `diameter`:"12500", `name`:"Alderaan", `terrain`:"grasslands, mountains"})
create (_84:`Planet` {`climate`:"temperate, tropical", `diameter`:"10200", `name`:"Yavin IV", `terrain`:"jungle, rainforests"})
create (_85:`Planet` {`climate`:"frozen", `diameter`:"7200", `name`:"Hoth", `terrain`:"tundra, ice caves, mountain ranges"})
create (_86:`Planet` {`climate`:"murky", `diameter`:"8900", `name`:"Dagobah", `terrain`:"swamp, jungles"})
create (_87:`Planet` {`climate`:"temperate", `diameter`:"118000", `name`:"Bespin", `terrain`:"gas giant"})
create (_88:`Planet` {`climate`:"temperate", `diameter`:"4900", `name`:"Endor", `terrain`:"forests, mountains, lakes"})
create (_89:`Planet` {`climate`:"temperate", `diameter`:"12120", `name`:"Naboo", `terrain`:"grassy hills, swamps, forests, mountains"})
create (_90:`Planet` {`climate`:"temperate", `diameter`:"12240", `name`:"Coruscant", `terrain`:"cityscape, mountains"})
create (_91:`Planet` {`climate`:"temperate", `diameter`:"19720", `name`:"Kamino", `terrain`:"ocean"})
create (_92:`Planet` {`climate`:"temperate, arid", `diameter`:"11370", `name`:"Geonosis", `terrain`:"rock, desert, mountain, barren"})
create (_93:`Planet` {`climate`:"temperate, arid, windy", `diameter`:"12900", `name`:"Utapau", `terrain`:"scrublands, savanna, canyons, sinkholes"})
create (_94:`Planet` {`climate`:"hot", `diameter`:"4200", `name`:"Mustafar", `terrain`:"volcanoes, lava rivers, mountains, caves"})
create (_95:`Planet` {`climate`:"tropical", `diameter`:"12765", `name`:"Kashyyyk", `terrain`:"jungle, forests, lakes, rivers"})
create (_96:`Planet` {`climate`:"artificial temperate ", `diameter`:"0", `name`:"Polis Massa", `terrain`:"airless asteroid"})
create (_97:`Planet` {`climate`:"frigid", `diameter`:"10088", `name`:"Mygeeto", `terrain`:"glaciers, mountains, ice canyons"})
create (_98:`Planet` {`climate`:"hot, humid", `diameter`:"9100", `name`:"Felucia", `terrain`:"fungus forests"})
create (_99:`Planet` {`climate`:"temperate, moist", `diameter`:"0", `name`:"Cato Neimoidia", `terrain`:"mountains, fields, forests, rock arches"})
create (_100:`Planet` {`climate`:"hot", `diameter`:"14920", `name`:"Saleucami", `terrain`:"caves, desert, mountains, volcanoes"})
create (_101:`Planet` {`climate`:"temperate", `diameter`:"0", `name`:"Stewjon", `terrain`:"grass"})
create (_102:`Planet` {`climate`:"polluted", `diameter`:"13490", `name`:"Eriadu", `terrain`:"cityscape"})
create (_103:`Planet` {`climate`:"temperate", `diameter`:"11000", `name`:"Corellia", `terrain`:"plains, urban, hills, forests"})
create (_104:`Planet` {`climate`:"hot", `diameter`:"7549", `name`:"Rodia", `terrain`:"jungles, oceans, urban, swamps"})
create (_105:`Planet` {`climate`:"temperate", `diameter`:"12150", `name`:"Nal Hutta", `terrain`:"urban, oceans, swamps, bogs"})
create (_106:`Planet` {`climate`:"temperate", `diameter`:"9830", `name`:"Dantooine", `terrain`:"oceans, savannas, mountains, grasslands"})
create (_107:`Planet` {`climate`:"temperate", `diameter`:"6400", `name`:"Bestine IV", `terrain`:"rocky islands, oceans"})
create (_108:`Planet` {`climate`:"temperate", `diameter`:"14050", `name`:"Ord Mantell", `terrain`:"plains, seas, mesas"})
create (_109:`Planet` {`climate`:"unknown", `diameter`:"0", `name`:"unknown", `terrain`:"unknown"})
create (_110:`Planet` {`climate`:"arid", `diameter`:"0", `name`:"Trandosha", `terrain`:"mountains, seas, grasslands, deserts"})
create (_111:`Planet` {`climate`:"arid", `diameter`:"0", `name`:"Socorro", `terrain`:"deserts, mountains"})
create (_112:`Planet` {`climate`:"temperate", `diameter`:"11030", `name`:"Mon Cala", `terrain`:"oceans, reefs, islands"})
create (_113:`Planet` {`climate`:"temperate", `diameter`:"13500", `name`:"Chandrila", `terrain`:"plains, forests"})
create (_114:`Planet` {`climate`:"superheated", `diameter`:"12780", `name`:"Sullust", `terrain`:"mountains, volcanoes, rocky deserts"})
create (_115:`Planet` {`climate`:"temperate", `diameter`:"7900", `name`:"Toydaria", `terrain`:"swamps, lakes"})
create (_116:`Planet` {`climate`:"arid, temperate, tropical", `diameter`:"18880", `name`:"Malastare", `terrain`:"swamps, deserts, jungles, mountains"})
create (_117:`Planet` {`climate`:"temperate", `diameter`:"10480", `name`:"Dathomir", `terrain`:"forests, deserts, savannas"})
create (_118:`Planet` {`climate`:"temperate, arid, subartic", `diameter`:"10600", `name`:"Ryloth", `terrain`:"mountains, valleys, deserts, tundra"})
create (_119:`Planet` {`climate`:"unknown", `diameter`:"unknown", `name`:"Aleen Minor", `terrain`:"unknown"})
create (_120:`Planet` {`climate`:"temperate, artic", `diameter`:"14900", `name`:"Vulpter", `terrain`:"urban, barren"})
create (_121:`Planet` {`climate`:"unknown", `diameter`:"unknown", `name`:"Troiken", `terrain`:"desert, tundra, rainforests, mountains"})
create (_122:`Planet` {`climate`:"unknown", `diameter`:"12190", `name`:"Tund", `terrain`:"barren, ash"})
create (_123:`Planet` {`climate`:"temperate", `diameter`:"10120", `name`:"Haruun Kal", `terrain`:"toxic cloudsea, plateaus, volcanoes"})
create (_124:`Planet` {`climate`:"temperate", `diameter`:"unknown", `name`:"Cerea", `terrain`:"verdant"})
create (_125:`Planet` {`climate`:"tropical, temperate", `diameter`:"15600", `name`:"Glee Anselm", `terrain`:"lakes, islands, swamps, seas"})
create (_126:`Planet` {`climate`:"unknown", `diameter`:"unknown", `name`:"Iridonia", `terrain`:"rocky canyons, acid pools"})
create (_127:`Planet` {`climate`:"unknown", `diameter`:"unknown", `name`:"Tholoth", `terrain`:"unknown"})
create (_128:`Planet` {`climate`:"arid, rocky, windy", `diameter`:"unknown", `name`:"Iktotch", `terrain`:"rocky"})
create (_129:`Planet` {`climate`:"unknown", `diameter`:"unknown", `name`:"Quermia", `terrain`:"unknown"})
create (_130:`Planet` {`climate`:"temperate", `diameter`:"13400", `name`:"Dorin", `terrain`:"unknown"})
create (_131:`Planet` {`climate`:"temperate", `diameter`:"unknown", `name`:"Champala", `terrain`:"oceans, rainforests, plateaus"})
create (_132:`Planet` {`climate`:"unknown", `diameter`:"unknown", `name`:"Mirial", `terrain`:"deserts"})
create (_133:`Planet` {`climate`:"unknown", `diameter`:"unknown", `name`:"Serenno", `terrain`:"rainforests, rivers, mountains"})
create (_134:`Planet` {`climate`:"unknown", `diameter`:"unknown", `name`:"Concord Dawn", `terrain`:"jungles, forests, deserts"})
create (_135:`Planet` {`climate`:"unknown", `diameter`:"unknown", `name`:"Zolan", `terrain`:"unknown"})
create (_136:`Planet` {`climate`:"frigid", `diameter`:"unknown", `name`:"Ojom", `terrain`:"oceans, glaciers"})
create (_137:`Planet` {`climate`:"temperate", `diameter`:"unknown", `name`:"Skako", `terrain`:"urban, vines"})
create (_138:`Planet` {`climate`:"temperate", `diameter`:"13800", `name`:"Muunilinst", `terrain`:"plains, forests, hills, mountains"})
create (_139:`Planet` {`climate`:"temperate", `diameter`:"unknown", `name`:"Shili", `terrain`:"cities, savannahs, seas, plains"})
create (_140:`Planet` {`climate`:"arid, temperate, tropical", `diameter`:"13850", `name`:"Kalee", `terrain`:"rainforests, cliffs, canyons, seas"})
create (_141:`Planet` {`climate`:"unknown", `diameter`:"unknown", `name`:"Umbara", `terrain`:"unknown"})
create (_142:`Planet` {`climate`:"unknown", `diameter`:"unknown", `name`:"Jakku", `terrain`:"deserts"})
;
commit
